<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
  color: green;
}

span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
  color: orange;
}

span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result {
  color: red;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}

#results-table th, #results-table td {
  padding: 5px;
  border: 1px solid #E6E6E6;
  text-align: left;
}

#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.log:only-child {
  height: inherit;
}

.log {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  height: 230px;
  overflow-y: scroll;
  padding: 5px;
  white-space: pre-wrap;
}

div.image {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}

div.image img {
  width: 320px;
}

div.video {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin-left: 5px;
  overflow: hidden;
  width: 320px;
}

div.video video {
  overflow: hidden;
  width: 320px;
  height: 240px;
}

.collapsed {
  display: none;
}

.expander::after {
  content: " (show details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

.collapser::after {
  content: " (hide details)";
  color: #BBB;
  font-style: italic;
  cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}

.sort-icon {
  font-size: 0px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  /*triangle*/
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}

.inactive .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
  /*finish triangle*/
  border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
  /*finish triangle*/
  border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = key_result;
    } else if (elem.classList.contains('links')) {
        key = key_link;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() { // eslint-disable-line no-unused-vars
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() { // eslint-disable-line no-unused-vars
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    const extras = colresult_elem.parentNode.nextElementSibling;
    const expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hide_extras(colresult_elem) {
    const extras = colresult_elem.parentNode.nextElementSibling;
    const expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function show_filters() {
    const filter_items = document.getElementsByClassName('filter');
    for (let i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        const collapsed = get_query_parameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    });
}

function get_query_parameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sort_column(elem);
            }, false);
    });
}

function sort_table(clicked, key_func) {
    const rows = find_all('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    const sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        const key_a = a[0];
        const key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return key_a < key_b ? 1 : -1;
        } else {
            return key_a > key_b ? 1 : -1;
        }
    });

    return sort_array.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_link(col_index) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[col_index].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function key_result(col_index) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
    return value.hidden == false;
}

function filter_table(elem) { // eslint-disable-line no-unused-vars
    const outcome_att = 'data-test-result';
    const outcome = elem.getAttribute(outcome_att);
    const class_outcome = outcome + ' results-table-row';
    const outcome_rows = document.getElementsByClassName(class_outcome);

    for(let i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    const rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    const all_rows_hidden = rows.length == 0 ? true : false;
    const not_found_message = document.getElementById('not-found-message');
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>repost.html</h1>
    <p>Report generated on 08-Aug-2023 at 00:00:34 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.0</p>
    <h2>Summary</h2>
    <p>16 tests ran in 7.92 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">15 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">5 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A470DC780&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A470DC780&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzQsImlhdCI6MTY5MTQyNDAzNH0.rParfAK1ZWKxe1iPYRgRIeFFo1HsUet2BnCcsM7Hm6DdumxeMhE_TwWm5iAPC2V3PE_uphtoPLnYidCbgyovwQ&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzQsImlhdCI6MTY5MTQyNDAzNH0.rParfAK1ZWKxe1iPYRgRIeFFo1HsUet2BnCcsM7Hm6DdumxeMhE_TwWm5iAPC2V3PE_uphtoPLnYidCbgyovwQ&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:29--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:29--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:30--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:30--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:31--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:31--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:33--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:33--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:34--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A46F84480&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A46F84480&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MjgsImlhdCI6MTY5MTQyNDAyOH0.uEYYTO9pqfQd0CmYpkG42yRRWDm_cFAgaqmMvukEr4uPs_ARWZTyJzj3YVNRPlEJ7bKi9-nFCgucXjqJTbEeoQ&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MjgsImlhdCI6MTY5MTQyNDAyOH0.uEYYTO9pqfQd0CmYpkG42yRRWDm_cFAgaqmMvukEr4uPs_ARWZTyJzj3YVNRPlEJ7bKi9-nFCgucXjqJTbEeoQ&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A470AF340&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A470AF340&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MjksImlhdCI6MTY5MTQyNDAyOX0.n3V9J9n50NT3URmcK_nOUqkggPIndD1z-cpwnD-aj0EytXeI1KMVON53pVH-SDpSMOBPSjY_G7jw96nRwRybRw&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MjksImlhdCI6MTY5MTQyNDAyOX0.n3V9J9n50NT3URmcK_nOUqkggPIndD1z-cpwnD-aj0EytXeI1KMVON53pVH-SDpSMOBPSjY_G7jw96nRwRybRw&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:29--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:29--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A470BDC40&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A470BDC40&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzAsImlhdCI6MTY5MTQyNDAzMH0.KbP7lunhHwYRB6BrZVh7KR8qAHrH_uyWS17BV_eiB8RXChgCJifQtt00eoCQtgKTQLvHQ4_FUovsLG4oH0A2Hw&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzAsImlhdCI6MTY5MTQyNDAzMH0.KbP7lunhHwYRB6BrZVh7KR8qAHrH_uyWS17BV_eiB8RXChgCJifQtt00eoCQtgKTQLvHQ4_FUovsLG4oH0A2Hw&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:29--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:29--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:30--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:30--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A470B9780&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A470B9780&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzEsImlhdCI6MTY5MTQyNDAzMX0.1VS6RfrZWB1CkiDf1GIUGcO353Lc4RqoXr9lAxkkMzoNgMyjPeuoyvxPiyOa1vurVj22ttVJGR8fper0wVFyFw&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzEsImlhdCI6MTY5MTQyNDAzMX0.1VS6RfrZWB1CkiDf1GIUGcO353Lc4RqoXr9lAxkkMzoNgMyjPeuoyvxPiyOa1vurVj22ttVJGR8fper0wVFyFw&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:29--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:29--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:30--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:30--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:31--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:31--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-å·æ°token-æ­£åç¨ä¾-ä¸­-get-http://120.46.172.186:8080/refresh-None-None-export_data10-None-None-None]</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>&gt;               assert export_data[key] == result.json().get(key)<br/><span class="error">E               AssertionError: assert &#x27;刷新token成功&#x27; == None</span><br/><span class="error">E                +  where None = &lt;built-in method get of dict object at 0x0000020A470B1180&gt;(&#x27;message&#x27;)</span><br/><span class="error">E                +    where &lt;built-in method get of dict object at 0x0000020A470B1180&gt; = {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzIsImlhdCI6MTY5MTQyNDAzMn0.lxYwxRjkuds6m3AHk5V_AMYHUFbmGLql4KTKtnpxKRzyIo3yzCqKMWgCd6LUhs3e2eTVKVVSJUmT00xIG1ZtuA&#x27;, &#x27;userAttrs&#x27;: {}, ...}.get</span><br/><span class="error">E                +      where {&#x27;account&#x27;: &#x27;&#x27;, &#x27;loginStatus&#x27;: True, &#x27;token&#x27;: &#x27;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsInRlbmFudElkIjoiLTEiLCJleHAiOjE2OTE1MTA0MzIsImlhdCI6MTY5MTQyNDAzMn0.lxYwxRjkuds6m3AHk5V_AMYHUFbmGLql4KTKtnpxKRzyIo3yzCqKMWgCd6LUhs3e2eTVKVVSJUmT00xIG1ZtuA&#x27;, &#x27;userAttrs&#x27;: {}, ...} = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E                +        where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>test_bpm.py:41: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_case.test_bpm.Test_BPM object at 0x0000020A46398A10&gt;<br/>db_fix = &lt;common.db.DB object at 0x0000020A46AF0A10&gt;<br/>req_fix = &lt;request_method.request_method.RequestMethod object at 0x0000020A46FA1E90&gt;, module = &#x27;认证接口&#x27;<br/>interface = &#x27;刷新token&#x27;, title = &#x27;正向用例&#x27;, level = &#x27;中&#x27;, req_method = &#x27;get&#x27;<br/>req_url = &#x27;http://120.46.172.186:8080/refresh&#x27;, mime = None, case_data = None<br/>export_data = {&#x27;message&#x27;: &#x27;刷新token成功&#x27;}, sql_type = None, sql = None, update_key = None<br/><br/>    @allure.epic(&quot;BPM系统&quot;)<br/>    @pytest.mark.parametrize(<br/>        &quot;module, interface, title, level, req_method, req_url, mime, case_data, export_data,sql_type, sql, update_key&quot;,<br/>        ReadExcel().get_data())<br/>    def test_bpm(self, db_fix, req_fix, module, interface, title, level, req_method, req_url, mime, case_data,<br/>                 export_data, sql_type, sql, update_key):<br/>    <br/>        # 模块名称，接口名称，用例标题，等级<br/>        allure.dynamic.feature(module)<br/>        allure.dynamic.story(interface)<br/>        allure.dynamic.title(title)<br/>        allure.dynamic.severity(level)<br/>    <br/>        print(&quot;casedata:&quot;, module, interface, title, level, req_method, req_url, mime, case_data, export_data, sql_type,<br/>              sql, update_key)<br/>    <br/>        if sql_type == &quot;delete&quot;:<br/>            db_fix.delete(sql)<br/>        elif sql_type == &quot;select&quot;:<br/>            result = db_fix.select(sql)<br/>            case_data[update_key] = result<br/>        elif sql_type == &quot;select|delete&quot; or sql_type == &quot;delete|select&quot;:<br/>            db_fix.delete(sql[&quot;delete&quot;])<br/>            result = db_fix.select(sql[&quot;select&quot;])<br/>            case_data[update_key] = result<br/>        print(mime,case_data)<br/>        result = req_fix.request_all(method=req_method, url=req_url, mime=mime, data=case_data)<br/>    <br/>        try:<br/>            for key in export_data:<br/>                assert export_data[key] == result.json().get(key)<br/>        except:<br/>            logging.error(<br/>                f&quot;模块名称:{module},接口名称:{interface}，用例标题:{title}，用例等级:{level},请求方法：{req_method},请求路径：{req_url}，媒体类型：{mime}，用例数据：{case_data}，期望结果：{export_data}&quot;)<br/>&gt;           raise AssertionError(&quot;断言失败&quot;)<br/><span class="error">E           AssertionError: 断言失败</span><br/><br/>test_bpm.py:45: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:28--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:29--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:29--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:30--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:30--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:31--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:31--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 刷新token 正向用例 中 get http://120.46.172.186:8080/refresh None None {&#x27;message&#x27;: &#x27;刷新token成功&#x27;} None None None
None None
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:33--http://120.46.172.186:8080 &quot;GET /refresh HTTP/1.1&quot; 200 None
ERROR--2023-08-08 00:00:33--模块名称:认证接口,接口名称:刷新token，用例标题:正向用例，用例等级:中,请求方法：get,请求路径：http://120.46.172.186:8080/refresh，媒体类型：None，用例数据：None，期望结果：{&#x27;message&#x27;: &#x27;刷新token成功&#x27;}<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-æ­£åç¨ä¾-é«-POST-http://120.46.172.186:8080/auth-application/json-case_data0-export_data0-None-None-None]</td>
          <td class="col-duration">0.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log setup------------------------------- <br/>DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.address`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.address` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.automotive`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.automotive` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.bank`.
DEBUG--2023-08-08 00:00:27--Specified locale `en_US` is not available for provider `faker.providers.bank`. Locale reset to `en_GB` for this provider.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.barcode`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.barcode` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.color`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.color` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.company`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.company` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.credit_card`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.credit_card` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.currency`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.currency` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.date_time`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.date_time` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.emoji` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.file` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.geo`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.geo` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.internet`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.internet` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.isbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.job`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.job` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.lorem`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.lorem` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.misc`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.misc` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.passport`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.passport` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.person`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.person` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.phone_number`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.phone_number` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.profile` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.python` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.sbn` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Looking for locale `en_US` in provider `faker.providers.ssn`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.ssn` has been localized to `en_US`.
DEBUG--2023-08-08 00:00:27--Provider `faker.providers.user_agent` does not feature localization. Specified locale `en_US` is not utilized for this provider.
DEBUG--2023-08-08 00:00:27--Starting new HTTP connection (1): 120.46.172.186:8080
DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 200 None<br/> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 正向用例 高 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;} {&#x27;username&#x27;: &#x27;超级管理员&#x27;, &#x27;account&#x27;: &#x27;admin&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-ç¨æ·åä¸ºç©º-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data1-export_data1-None-None-None]</td>
          <td class="col-duration">0.05</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-用户名为空 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-ç¨æ·åè¿é¿-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data2-export_data2-None-None-None]</td>
          <td class="col-duration">0.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-用户名过长 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;adminadminadminadminadminadminadminadminadmin&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;adminadminadminadminadminadminadminadminadmin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-ç¨æ·åè¿ç­-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data3-export_data3-None-None-None]</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-用户名过短 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;a&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;a&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-ç¨æ·åç¹æ®å­ç¬¦-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data4-export_data4-None-None-None]</td>
          <td class="col-duration">0.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-用户名特殊字符 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;▬♦◊◦☼♠♣&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;▬♦◊◦☼♠♣&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:27--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-ç¨æ·åéè¯¯-ä¸­-POST-http://120.46.172.186:8080/auth-json-case_data5-export_data5-None-None-None]</td>
          <td class="col-duration">0.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-用户名错误 中 POST http://120.46.172.186:8080/auth json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;tomcat&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
json {&#x27;password&#x27;: &#x27;MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;tomcat&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:27--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-å¯ç ä¸ºç©º-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data6-export_data6-None-None-None]</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-密码为空 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-å¯ç ä¸ºé¿-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data7-export_data7-None-None-None]</td>
          <td class="col-duration">0.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-密码为长 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2MTIzNDU2&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-å¯ç ä¸ºè¿ç­-ä¸­-PoST-http://120.46.172.186:8080/auth-application/json-case_data8-export_data8-None-None-None]</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-密码为过短 中 PoST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;1&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;1&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[è®¤è¯æ¥å£-ç»å½ç³»ç»-ååç¨ä¾-å¯ç ä¸ºç¹æ®å­ç¬¦-ä¸­-POST-http://120.46.172.186:8080/auth-application/json-case_data9-export_data9-None-None-None]</td>
          <td class="col-duration">0.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 认证接口 登录系统 反向用例-密码为特殊字符 中 POST http://120.46.172.186:8080/auth application/json {&#x27;password&#x27;: &#x27;▬♦◊◦☼♠♣&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;} {&#x27;state&#x27;: False, &#x27;message&#x27;: &#x27;账号或密码错误&#x27;} None None None
application/json {&#x27;password&#x27;: &#x27;▬♦◊◦☼♠♣&#x27;, &#x27;username&#x27;: &#x27;admin&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:28--Resetting dropped connection: 120.46.172.186
DEBUG--2023-08-08 00:00:28--http://120.46.172.186:8080 &quot;POST /auth HTTP/1.1&quot; 500 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[ç»´åº¦ç®¡ç-æ·»å ç»´åº¦-æ­£åç¨ä¾-é«-post-http://120.46.172.186:8080/api/demension/v1/dem/addDem-application/json-case_data11-export_data11-delete-DELETE FROM uc_demension WHERE `CODE_`=&quot;python_dem&quot;;-None]</td>
          <td class="col-duration">0.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 维度管理 添加维度 正向用例 高 post http://120.46.172.186:8080/api/demension/v1/dem/addDem application/json {&#x27;code&#x27;: &#x27;python_dem&#x27;, &#x27;description&#x27;: &#x27;python_dem&#x27;, &#x27;isDefault&#x27;: 0, &#x27;name&#x27;: &#x27;python_dem&#x27;} {&#x27;state&#x27;: True, &#x27;message&#x27;: &#x27;添加维度成功！&#x27;} delete DELETE FROM uc_demension WHERE `CODE_`=&quot;python_dem&quot;; None
application/json {&#x27;code&#x27;: &#x27;python_dem&#x27;, &#x27;description&#x27;: &#x27;python_dem&#x27;, &#x27;isDefault&#x27;: 0, &#x27;name&#x27;: &#x27;python_dem&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;POST /api/demension/v1/dem/addDem HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[ç»ç»ç®¡ç-æ·»å ç»ç»-æ­£åç¨ä¾-é«-post-http://120.46.172.186:8080/api/org/v1/org/addOrg-application/json-case_data12-export_data12-delete|select-sql12-demId]</td>
          <td class="col-duration">0.22</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 组织管理 添加组织 正向用例 高 post http://120.46.172.186:8080/api/org/v1/org/addOrg application/json {&#x27;code&#x27;: &#x27;python_org&#x27;, &#x27;demId&#x27;: &#x27;不知道&#x27;, &#x27;exceedLimitNum&#x27;: 0, &#x27;grade&#x27;: &#x27;&#x27;, &#x27;limitNum&#x27;: 0, &#x27;name&#x27;: &#x27;测试的组织&#x27;, &#x27;nowNum&#x27;: 0, &#x27;orderNo&#x27;: 0, &#x27;parentId&#x27;: &#x27;0&#x27;} {&#x27;state&#x27;: True, &#x27;message&#x27;: &#x27;添加组织成功！&#x27;} delete|select {&#x27;select&#x27;: &#x27;SELECT ID_ FROM uc_demension WHERE `CODE_`=&quot;python_dem&quot;;&#x27;, &#x27;delete&#x27;: &#x27;DELETE FROM uc_org WHERE `CODE_`=&quot;python_org&quot;;&#x27;} demId
application/json {&#x27;code&#x27;: &#x27;python_org&#x27;, &#x27;demId&#x27;: &#x27;1688580902851985408&#x27;, &#x27;exceedLimitNum&#x27;: 0, &#x27;grade&#x27;: &#x27;&#x27;, &#x27;limitNum&#x27;: 0, &#x27;name&#x27;: &#x27;测试的组织&#x27;, &#x27;nowNum&#x27;: 0, &#x27;orderNo&#x27;: 0, &#x27;parentId&#x27;: &#x27;0&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;POST /api/org/v1/org/addOrg HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[ç»ç»ç®¡ç-ä¿å­ç»ç»åæ°-æ­£åç¨ä¾-é«-post-http://120.46.172.186:8080/api/org/v1/orgParam/saveOrgParams-application/json|query-case_data13-export_data13-None-None-None]</td>
          <td class="col-duration">0.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 组织管理 保存组织参数 正向用例 高 post http://120.46.172.186:8080/api/org/v1/orgParam/saveOrgParams application/json|query {&#x27;query&#x27;: {&#x27;orgCode&#x27;: &#x27;python_org&#x27;}, &#x27;body&#x27;: [{&#x27;alias&#x27;: &#x27;sz&#x27;, &#x27;value&#x27;: 0}, {&#x27;alias&#x27;: &#x27;zy&#x27;, &#x27;value&#x27;: &#x27;math&#x27;}, {&#x27;alias&#x27;: &#x27;rq&#x27;, &#x27;value&#x27;: &#x27;2023-08-04T16:00:00.000Z&#x27;}, {&#x27;alias&#x27;: &#x27;ah&#x27;, &#x27;value&#x27;: &#x27;lq&#x27;}, {&#x27;alias&#x27;: &#x27;yyyy&#x27;, &#x27;value&#x27;: &#x27;越高越好&#x27;}, {&#x27;alias&#x27;: &#x27;xb&#x27;, &#x27;value&#x27;: &#x27;2&#x27;}]} {&#x27;state&#x27;: True, &#x27;message&#x27;: &#x27;保存组织参数成功！&#x27;} None None None
application/json|query {&#x27;query&#x27;: {&#x27;orgCode&#x27;: &#x27;python_org&#x27;}, &#x27;body&#x27;: [{&#x27;alias&#x27;: &#x27;sz&#x27;, &#x27;value&#x27;: 0}, {&#x27;alias&#x27;: &#x27;zy&#x27;, &#x27;value&#x27;: &#x27;math&#x27;}, {&#x27;alias&#x27;: &#x27;rq&#x27;, &#x27;value&#x27;: &#x27;2023-08-04T16:00:00.000Z&#x27;}, {&#x27;alias&#x27;: &#x27;ah&#x27;, &#x27;value&#x27;: &#x27;lq&#x27;}, {&#x27;alias&#x27;: &#x27;yyyy&#x27;, &#x27;value&#x27;: &#x27;越高越好&#x27;}, {&#x27;alias&#x27;: &#x27;xb&#x27;, &#x27;value&#x27;: &#x27;2&#x27;}]}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;POST /api/org/v1/orgParam/saveOrgParams?orgCode=python_org HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[ç»ç»ç®¡ç-å é¤ç»ç»-æ­£åç¨ä¾-é«-post-http://120.46.172.186:8080/api/org/v1/org/deleteOrg-text/plain-python_org-export_data14-None-None-None]</td>
          <td class="col-duration">0.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 组织管理 删除组织 正向用例 高 post http://120.46.172.186:8080/api/org/v1/org/deleteOrg text/plain python_org {&#x27;state&#x27;: True, &#x27;message&#x27;: &#x27;删除组织成功！&#x27;} None None None
text/plain python_org
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;POST /api/org/v1/org/deleteOrg HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_bpm.py::Test_BPM::test_bpm[ç»´åº¦ç®¡ç-æ ¹æ®ç»´åº¦ç¼ç å é¤ç»´åº¦-æ­£åç¨ä¾-é«-DELETE-http://120.46.172.186:8080/api/demension/v1/dem/deleteDemByIds-query-case_data15-export_data15-select-SELECT ID_ FROM uc_demension WHERE `CODE_`=&quot;python_dem&quot;;-ids]</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>casedata: 维度管理 根据维度编码删除维度 正向用例 高 DELETE http://120.46.172.186:8080/api/demension/v1/dem/deleteDemByIds query {&#x27;ids&#x27;: &#x27;不知道&#x27;} {&#x27;state&#x27;: True, &#x27;message&#x27;: &#x27;删除维度成功！&#x27;} select SELECT ID_ FROM uc_demension WHERE `CODE_`=&quot;python_dem&quot;; ids
query {&#x27;ids&#x27;: &#x27;1688580902851985408&#x27;}
断言成功
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG--2023-08-08 00:00:34--http://120.46.172.186:8080 &quot;DELETE /api/demension/v1/dem/deleteDemByIds?ids=1688580902851985408 HTTP/1.1&quot; 200 None<br/></div></td></tr></tbody></table></body></html>